# MiniWalletSystem

./: .gitignore  README.md  WalletSolution.sln
LoadTest/: Program.cs
backend/: .env  Dockerfile  Program.cs  README.md  WalletBackend.csproj  WalletBackend.http  appsettings.json  docker-compose.yml
backend/Controllers/: AuthController.cs  EthereumController.cs  ExportController.cs  TransactionController.cs
backend/Data/: WalletContext.cs
backend/MappingProfiles/: AuthProfile.cs  TransactionMapperProfile.cs  TransactionProfile.cs
backend/Migrations/: 20250329092103_Create.Designer.cs  20250329092103_Create.cs  20250329103126_SchemaChanges.Designer.cs  20250329103126_SchemaChanges.cs  20250329150532_InitialCreate.Designer.cs  20250329150532_InitialCreate.cs  20250331123046_addedDTO.Designer.cs  20250331123046_addedDTO.cs  20250404085208_changedID.Designer.cs  20250404085208_changedID.cs  20250404085413_changedIDS.Designer.cs  20250404085413_changedIDS.cs  20250404164844_Addresses.Designer.cs  20250404164844_Addresses.cs  20250518115232_Initialcreation.Designer.cs  20250518115232_Initialcreation.cs  20250518123619_lolade.Designer.cs  20250518123619_lolade.cs  20250527133722_initial.Designer.cs  20250527133722_initial.cs  WalletContextModelSnapshot.cs
backend/Models/: ApplicationUser.cs  CurrencyConfig.cs  EthereumOptions.cs  EtherscanOptions.cs  PendingTransactionHash.cs  Transaction.cs  Wallet.cs  WalletBalance.cs  WalletScanProgress.cs
backend/Models/DTOS/AuthenticationModel/: LoginModel.cs  RegisterModel.cs  RegisterResultDto.cs  TokenValidationRequest.cs  UserDto.cs
backend/Models/DTOS/Etherscan/: EtherscanBalanceUpdate.cs  EtherscanTransaction.cs  EtherscanTransactionDetailResponse.cs  EtherscanTransactionResponse'.cs
backend/Models/DTOS/Transaction/: CreateTransactionModel.cs  CurrencyTransactionRequest.cs  DeleteTransactionModel.cs  SignTransactionRequest.cs  TransactionRequest.cs  UnlockRequest.cs  UpdateTransactionModel.cs  ViewTransactionModel.cs
backend/Models/Enums/: CurrencyType.cs  TransactionStatus.cs  TransactionType.cs  UserRole.cs
backend/Models/Responses/: ApiResponse.cs  BlockchainResponse.cs  LoginResponse.cs  TransactionResult.cs
backend/Models/Structures/: JwtSettings.cs
backend/Properties/: launchSettings.json
backend/Services/: NoOpEmailSender.cs
backend/Services/AuthService/: AuthResult.cs  AuthService.cs  IAuthService.cs
backend/Services/ExportService/: ExportService.cs  IExportService.cs
backend/Services/Functions/: Helpers.cs
backend/Services/TokenService/: ITokenService.cs  TokenService.cs
backend/Services/TransactionService/: CachedTransactionService.cs  ITransactionService.cs  PollingTransactionMonitorService.cs  TimeoutRequestInterceptor.cs  TransactionConfirmationService.cs  TransactionMonitorService.cs  TransactionService.cs  WebSocketTransactionMonitorService.cs
backend/Services/WalletService/: IWalletService.cs  IWalletUnlockService.cs  WalletBalanceService.cs  WalletService.cs  WalletUnlockService.cs
frontend/: .dockerignore  Dockerfile  package.json  pnpm-lock.yaml
frontend/api/routes/: transactions.ts
frontend/app/dashboard/: page.tsx
frontend/app/login/: page.tsx
frontend/app/register/: page.tsx
frontend/app/transactions/: page.tsx
frontend/app/transactions/send/: page.tsx
frontend/components/: dashboard-layout.tsx  loadingSpinner.tsx
frontend/components/ui/: password-input.tsx
frontend/hooks/: useTransactions.ts
frontend/zone-wallet/: package-lock.json  package.json
