
CONNECTION_STRING=Server=localhost,1433;Database=walletdb;User Id=sa;Password=Passw0rd;TrustServerCertificate=True
JwtSettings__Key=Your-very-long-security-key-here-at-least-32-characters
JwtSettings__Issuer=http://localhost:5275/
JwtSettings__Audience=http://localhost:5275/
JwtSettings__ExpirationInDays=7
